<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===============Box Icons=============== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--================CSS==================-->
    <link rel="stylesheet" href="style.css">

    <title>Spark Foundation</title>

</head>
<body onload="myFunction()" >

    <div id="loading"></div>
    <!-- ----Scroll Top----- -->
    <a href="#" class="scrolltop " id="scroll-top">
    <i class='bx bx-chevron-up scrolltop_icon'></i>
    </a>
    <!-- =======HEADER============= -->
    <header class="l-header scroll-header" id="header">
        <nav class="nav bd container">
            <a href="#" class="nav_logo"> Spark Foundation </a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#services" class="nav_link">Events</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact US</a></li>
                    <!--li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>-->
                    <li><i class='bx bx-moon change-theme' id="theme-button" ></i></li>
                    
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!-- --------- HOME ---------- -->
        <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <h1 class="home__title">Help</h1>
                <h2 class="home__subtitle">Try the best to help <br> the needy.</h2>
                <!--button class="btn">Donate Now</button> -->
                <!--a href=" " class="button">
                    <button type="button">Donate Now</button>
                </a>-->
                <!--<form><script src="https://checkout.razorpay.com/v1/payment-button.js"
                 data-payment_button_id="pl_HJKyuveTewGX0z" async > 
                </script> 
                </form> -->
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" 
                    data-payment_button_id="pl_HNgWcllXnC5LIX" async> </script> </form>
            </div>
            <img src="/img/donat.jpg" alt="" class="home__img">
        </div>
        </section>
        
    
        <!--  ---------About US----------- -->
        <section class="about section bd-container" id="about">
            <div class="about__container bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About Us</span>
                    <h2 class="section-title about__initial">The Spark Foundation<br></h2>
                    <p class="about__description">The sparks foundation is working to bring parity in education, 
                        making sure children have equal opportunity at success, 
                        irrespective of the financial background.</p>
                        <a href="#" class="button">Explore History</a>
                </div>
                <img src="/img/about1.png" alt="" class="about__img">
            </div>
        </section>
        <!-- -------------Events--------------- -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">Our Services</span>
            <h2 class="section-title">Working Events<br></h2>  

            <div class="services__container bd-grid">
                <div class="services__content">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg class="services__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 294.516 294.516" style="enable-background:new 0 0 294.516 294.516;" xml:space="preserve">
                    <g>
                        <path d="M291.587,189.687l-38.895-38.894c-7.717-7.717-21.766-13.535-32.677-13.535h-102c-13.785,0-25,11.215-25,25v3
                            c0,13.785,11.215,25,25,25h26.857l-5.322,5.322c-3.634,3.635-11.881,6.378-16.971,5.657L36.779,188.98
                            c-11.29-1.611-24.866,2.239-31.584,8.957c-4.174,4.174-5.958,9.734-4.894,15.254c1.248,6.48,6.191,12.009,13.564,15.168
                            l87.925,37.682c9.628,4.127,24.547,5.321,34.704,2.781l36.896-9.225c8.631-2.158,21.762-6.676,29.894-10.286l9.745-4.326
                            c3.601-1.599,9.748-0.316,12.408,2.589l35.204,38.439c1.973,2.154,4.671,3.246,7.378,3.246c2.412,0,4.832-0.868,6.751-2.625
                            c4.073-3.73,4.351-10.057,0.621-14.129l-35.205-38.438c-8.403-9.176-23.897-12.408-35.272-7.36l-9.745,4.326
                            c-7.002,3.108-19.197,7.305-26.63,9.163l-36.896,9.225c-5.906,1.477-16.378,0.636-21.974-1.762l-87.202-37.372
                            c3.062-1.205,7.559-2.066,11.486-1.507l85.801,12.258c11.292,1.619,25.879-3.252,33.94-11.314l11.787-11.787
                            c8.213-8.213,6.409-15.596,5.252-18.389c-1.157-2.793-5.102-9.289-16.717-9.289h-36c-2.71,0-5-2.29-5-5v-3c0-2.71,2.29-5,5-5h102
                            c5.58,0,14.589,3.731,18.535,7.678l38.893,38.894c3.906,3.904,10.236,3.904,14.143,0
                            C295.492,199.924,295.492,193.592,291.587,189.687z"/>
                        <path d="M20.517,25.258h6.5v56c0,5.522,4.477,10,10,10c5.522,0,10-4.478,10-10v-56h13v89c0,5.522,4.477,10,10,10h132
                            c5.522,0,10-4.478,10-10v-89h39.5c5.522,0,10-4.477,10-10s-4.478-10-10-10h-231c-5.523,0-10,4.478-10,10
                            S14.994,25.258,20.517,25.258z M192.017,104.258h-112v-79h112V104.258z"/>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                    <h3 class="services__title">Education Fund</h3>
                    <p class="services__description">We used technology to empower rural childs. 
                        We connect passionate volunteers across the globe, 
                        with childs from rural government schools across India,online.</p>
                        </div>
                <div class="services__content">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg class="services__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="883.701px" height="883.7px" viewBox="0 0 883.701 883.7" style="enable-background:new 0 0 883.701 883.7;"
                                 xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M647.949,719.399c0,6.301-1.1,12.4-3.199,18.101c8.6-2.3,18.4-5.9,28-11.5c33.801-19.3,53.1-54.2,57.4-104
                                        c1.199-13.7,7.4-26.5,17.6-35.8c10.199-9.4,23.4-14.5,37.199-14.5h0.301h7.4l0.199-26.7c0.1-13.9-11.1-25.2-25-25.2H704.05
                                        c-13.701,0-24.9,11.1-25,24.8L678.75,590c0.801,46.8-12.199,76.2-30.699,94.5L647.949,719.399z"/>
                                    <path d="M836.449,602.1l-43.799-0.3h-7.4c0,0-0.1,0-0.199,0c-13,0-23.801,9.9-24.9,22.9c-12.4,143.5-132.5,147.199-144.9,147.199
                                        c-0.699,0-1,0-1,0l-217.3-0.3c-6.6,0-12-5.399-12-12.1v-3.8c0-6.601,5.4-11.9,12-11.9l0,0l195.9,0.3l0,0
                                        c13.701,0,24.9-11.1,25-24.899l0.1-14.801l0.201-40.8c0.1-13.8-11-25.1-24.9-25.1l-97.1-0.601c-8.801-0.1-17.5-2.399-25.1-6.899
                                        c-24.301-14.3-86.801-46.2-162.801-46.2c-36.3,0-75.699,7.3-115.5,27.2l-33.7,0.2c1,4.1,1.5,8.399,1.5,12.899l0.2,214.9
                                        c0,3.899-0.4,7.7-1.2,11.399h108.4c13.9,0,27.7,1.301,41.3,3.9l53.4,10.1c60.5,11.5,121.901,17.4,183.5,17.801l81.4,0.5
                                        c0,0,217.199-10.2,233.299-254.9C862.15,614.399,850.849,602.2,836.449,602.1z"/>
                                    <path d="M127.35,612.3c-3.7-6.2-9.9-10.6-17.3-11.9c-1.4-0.199-2.8-0.399-4.3-0.399l0,0h-10.7h-47.3c-13.8,0-25,11.2-25,25
                                        l0.2,214.899c0,13.801,11.2,25,25,25l0,0h48h10c1.7,0,3.4-0.199,5-0.5c7.5-1.5,13.8-6.5,17.2-13.199c1.7-3.4,2.7-7.301,2.7-11.4
                                        l-0.2-214.9C130.85,620.399,129.549,616,127.35,612.3z"/>
                                    <path d="M614.449,184.8V30c0-16.6-13.398-30-30-30h-36.5c-16.6,0-30,13.4-30,30v58.3l-70.6-70.6c-9.799-9.8-25.6-9.8-35.4,0
                                        l-237.5,237.5c-12.6,12.6-3.7,34.1,14.1,34.1h32.3c13.8,0,25,11.2,25,25v193.5c0,13.8,11.2,25,25,25h53.3c13.8,0,25-11.2,25-25
                                        v-86c0-13.8,11.2-25,25-25h111c13.799,0,25,11.2,25,25v86.1c0,13.801,11.199,25,25,25h53.299c13.801,0,25-11.199,25-25V314.4
                                        c0-13.8,11.201-25,25-25h32.301c17.801,0,26.699-21.5,14.1-34.1L614.449,184.8z"/>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                    </svg>        
                    <h3 class="services__title">Home Coordination</h3>
                    <p class="services__description">Our goal is to avoid the mental and physical exhaustion 
                        often experienced by  young spouse after a cancer diagnosis.</p>   
                    </div>    
                 <div class="services__content">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Uploaded to SVGRepo https://www.svgrepo.com -->
                    <svg class="services__img"version="1.1" id="herd-immunity" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                     y="0px" viewBox="0 0 256.3 256" style="enable-background:new 0 0 256.3 256;" xml:space="preserve">
                                <path d="M126.2,113.3h-11.9V44.4L80.7,8.2l8.7-8.1l36.8,39.7V113.3z M112,46.8l-33.3-37l-8.8,8l33.3,37L112,46.8z M130.1,113.3h11.9
                                    V44.4l33.6-36.3l-8.7-8.1l-36.8,39.7V113.3z M153.1,54.7l33.3-37l-8.8-8l-33.3,37L153.1,54.7z M193.6,123.7
                                    c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1c-9.5,0-17.1-7.7-17.1-17.1C176.5,131.4,184.2,123.7,193.6,123.7z M172.6,166.3
                                    c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1c-9.5,0-17.1-7.7-17.1-17.1C155.5,174,163.1,166.3,172.6,166.3z M145.3,203.7
                                    H126h-19.3c-11.7,0-19,9.7-19,21.8v29.8h13.1V229c0-1.2,1-2,2-2c1.2,0,2,0.8,2,2v26.3h42.3V229c0-1.2,1-2,2-2c1.2,0,2,1,2,2v26.3
                                    h13.1v-29.6C164.6,213.4,157.2,203.7,145.3,203.7z M150.1,123.7c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1
                                    c-9.5,0-17.1-7.7-17.1-17.1C132.9,131.4,140.6,123.7,150.1,123.7z M200.4,183.4c0,9.5,7.6,17.1,17.1,17.1s17.1-7.6,17.1-17.1
                                    s-7.6-17.1-17.1-17.1S200.4,174,200.4,183.4z M198.6,203.7c-11.7,0-19,9.7-19,21.8v29.8h13.1V229c0-1.2,1-2,2-2c1.2,0,2,0.8,2,2
                                    v26.3h42.3V229c0-1.2,1-2,2-2c1.2,0,2,1,2,2v26.3h13.1v-29.6c0.2-12.3-7.2-22-19-22H218h-19.4V203.7z M38.1,166.3
                                    c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1S21,192.9,21,183.4C21,174,28.7,166.3,38.1,166.3z M12.6,255.3V229
                                    c0-1.2,1-2,2-2c1.2,0,2,0.8,2,2v26.3H59V229c0-1.2,1-2,2-2c1.2,0,2,1,2,2v26.3h13.1v-29.6c0.2-12.3-7.2-22-19-22H37.9H18.6
                                    c-11.7,0-19,9.7-19,21.8v29.8L12.6,255.3L12.6,255.3z M108.9,183.4c0,9.5,7.6,17.1,17.1,17.1s17.1-7.6,17.1-17.1
                                    s-7.6-17.1-17.1-17.1S108.9,174,108.9,183.4z M60,123.7c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1s-17.1-7.7-17.1-17.1
                                    C42.9,131.4,50.6,123.7,60,123.7z M106.2,123.7c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1s-17.1-7.7-17.1-17.1
                                    C89.1,131.4,96.8,123.7,106.2,123.7z M83.2,166.3c9.5,0,17.1,7.7,17.1,17.1c0,9.5-7.7,17.1-17.1,17.1s-17.1-7.7-17.1-17.1
                                    C66.1,174,73.8,166.3,83.2,166.3z"/>
                    </svg>
                    <h3 class="services__title">COVID 19 Relief Work</h3>
                    <p class="services__description">We launched India COVID Response Fund-1 in April 2020 
                        raising funds from individuals, foundations & corporations.</p>       
                        
                    </div>
                </div>
        </section>
        
    <!-- ---------------- Contact Us--------------- -->
    <section class="contact section bd-container" id="contact">
        <div class="contact__container bd-grid">
            <div class="contact__data">
                <span class="section-subtitle contact__initial">Let's talk</span>
                <h2 class="section-title contact__initial">Contact Us<br></h2>   
                <p class="contact__description">If You want to join us or any enquiry,contact and
                    we will attend you quickly,with our 24/7 chat services.
                </p>
            </div>
            <div class="contact__button">
                <a href="#" class="button">Contact Us Now</a>
            </div>
        </div>
    </section>

    <!-- ========= footer ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Spark Foundation</a>
                <span class="footer__description">Charity</span>
                <div>
                    <a href="https://www.instagram.com/pankaj.__.desai" class="footer__social"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/pankaj.__.desais" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link"> Glimpses for Kids</a></li>    
                    <li><a href="#" class="footer__link">LINKS App</a></li>
                    <li><a href="#" class="footer__link">Resume Writing</a></li>
                    <li><a href="#" class="footer__link">Career Choices</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy Policy</a></li>
                    <li><a href="#" class="footer__link">Terms of Sevices</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Address</h3>    
                <ul>
                   <li>THE HANGAR,</li>
                   <li>NUS ENTERPRISE</li>                 
                   <li> SINGAPORE, 119613</li>
                   <li>desaipankaj740@gmail.com</li>
                </ul>
            </div>
        </div>
        <p class="footer__copy">© 2021 The Sparks Foundation. All Rights Reserved  Design by Pankaj Desai</p>
    </footer>

    <!-- ========= Scroll Reveal ======== -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    
  
    <!-- ======= Main JS ======= -->
    <script src="/main.js"></script>
</body>
</html>