/*  ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height:3rem;

    --first-color:#069C54;
    --first-color-alt:#048654;
    --title-color:#393939;
    --text-color:#707070;
    --text-color-light:#A6A6A6;
    --body-color:#FBFEFD;
    --container-color:#ffffff;

/* ----------FONTS and Typography-------------*/
--body-font:'Poppins', sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:.938rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;

/* ------------- Font Weight ----------------- */
--font-medium: 500;
--font-semi-bold: 600;

/* ------------- Marginss ----------------- */
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;

/* ------------- INDEX ----------------- */
--z-tooltip:10;
--z-fixed:100;
}

@media screen and (min-width:768px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}
/* ------------- BASE ----------------- */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* -------- Variable Dark Theme ---------- */
body.dark-theme{
    --title-color:#f1f3f2;
    --text-color:#c7D1cc;
    --body-color:#1D2521;
    --container-color:#27302C;


}

/* ---------- Button Dark/Light ------------ */
.change-theme{
    position: absolute;
    right: 1rem;
    top:1.8rem;
    color:var(--text-color);
    font-size: 1rem;
    cursor:pointer;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
    line-height:1.6;

}
#loading{
    position:fixed;
    width:100%;
    height:100vh;
    background:var(--body-color) url(img/Preloader.gif) no-repeat center;
    z-index: 9999;
}
h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width:100%;
    height: auto;
}
/* ------------- CLASS CSS ----------------- */
.section{
    padding:4rem 0 2rem;
}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color:var(--title-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    color:var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* -------------LAYOUT --------------*/
.bd-container{
    max-width:960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position:fixed;
    top: 0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
   
}

/* -------- NAV ---------*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:768px) {
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }   
}

.nav_item{
    margin-bottom: var(--mb-2);
}
.nav_link, .nav_logo, .nav_toggle{
    color:var(--text-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_link{
    transition: .5s;
}
.nav_link:hover{
    color:var(--first-color);
}
.nav_toggle{
    font-size: 1.3rem;
    cursor:pointer;
}
.show-menu{
    top:var(--header-height);
}

/*  Active Menu */
.active-link{
    color:var(--first-color);
}

/* --Change background Header-- */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* --SCROLL TOP */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(7, 226, 124, .5) ;
    border-radius: .5rem;
    z-index:var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
    
}
.scrolltop:hover{
    background-color: var(--first-color-alt);  
}
.scrolltop__icon{
    font-size: 1.8rem;
    color:var(--body-color);
}

/* show scrollTop */
.show-scroll{
    visibility: visible;
    bottom:1.5rem;
}
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home__title{
    font-size: var(--biggest-font-size);
    color:var(--first-color);
    margin-bottom: var(--mb-1);
}
.home__subtitle{
    font-size: var(--h1-font-size);
    color:var(--title-color);
    margin-bottom: var(--mb-4);
}
.home__img{
    width: 300px;
    justify-self: center;
}
.button{
    font-size: medium;
    display:inline-block;
    background-color: 	#46d68e;
    color:rgb(252, 252, 246);
    padding:.55rem 1rem;
    border-radius: .5rem;
    transition: .3s;

}
.button:hover{
    background-color: var(--first-color-alt);   
}
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: var(--mb-3);
}
.about__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
.services__container{
    row-gap:2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
}
.services__content{
    text-align: center;
}
.services__img{
    width:64px;
    height: 64px;
    fill:var(--first-color);
    margin-bottom: var(--mb-2);
}
.services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services__description{
    padding: 0 1.5rem;
}

/*---------- contact ----------*/
.contact__container{
    text-align: center;
}
.contact__description{
    margin-bottom: var(--mb-3);
}

/* ---- Footer ----*/
.footer__container{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    row-gap: 2rem;
}
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer__description{
    display:block;
    font-size: var(--small-font-size);
    margin:.25rem 0 var(--mb-3)
}
.footer__social{
    font-size: 1.5rem;
    color:var(--title-color);
    margin-right: var(--mb-2);
}
.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    display:inline-block;
    color: var(--text-color);
    margin-bottom:var(--mb-1);    
}
.footer__link:hover{
    color:var(--first-color);
}
.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color:var(--text-color-light);
    margin-top: 3.5rem;
}

/* ---- Media Queries ----*/
@media screen and (min-width:576px){
    .home__container,
    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .contact__container, .contact__initial{
        text-align:initial;
    }

    .about__img{
        width: 380px;
        order:-1;
    }

    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button{
        justify-self: center;
    }
}
@media screen and (min-width: 768px) {
    body{
        margin:0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
        display:flex;
    }   
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .change-theme{
        position: initial;
        margin-left: var(--mb-2);
    }
   .home__container{
       height: 100vh;
       justify-content: center;
   }
   .services__container{
       margin-top: var(--mb-6);

   }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        width: 500px;
    }
    .about__container{
        column-gap: 7rem;
    }
}